{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/dashboard.html",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/dashboard/:section",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/dashboard.html/:section",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/dashboard",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/dashboard.html",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/dashboard/:section",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/dashboard.html/:section",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/dashboard/:section/:subsection",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/dashboard.html/:section/:subsection",
      "destination": "/api/index.js"
    },
    {
      "source": "/teacher/",
      "destination": "/api/index.js"
    },
    {
      "source": "/student/dashboard",
      "destination": "/api/index.js"
    },
    {
      "source": "/student/dashboard.html",
      "destination": "/api/index.js"
    },
    {
      "source": "/student/dashboard/:section",
      "destination": "/api/index.js"
    },
    {
      "source": "/student/dashboard.html/:section",
      "destination": "/api/index.js"
    },
    {
      "source": "/student/",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
}
